<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
<meta name="format-detection" content="telephone=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<title>图片轮播DEMO页面</title>
<link rel="stylesheet" href="../src/common.css">
<link rel="stylesheet" href="css.css">
</head>
<body>
<h1 id="回到顶部">图片轮播DEMO页面</h1>
  <h3>说明</h3>
  <p>常用的头图轮播组件，支持手指拖动与自动滚动，请严格使用下方模板中的HTML结构。</p>
  <h3>使用方法</h3>
  <p>给相应的div标签添加data-role="carousel"属性，即可激活该功能。<br>
严格使用本结构<code>div[data-role=carousel]>div.slider+div.navi</code>。<br>
左右翻页键控制可以直接删除.navi里面的.prev和.next两个A标签。<br>
在carousel的div上使用的data-opt属性传入参数：</p>
    <ul>
      <li>autoPlay[true]:是否自动播放</li>
      <li>speed[300]:单次自然滚动时间</li>
      <li>timeOut[3000]:几秒钟切换一次</li>
    </ul>
  <hr>
<div class="carousel" data-role="carousel" data-opt="{'timeOut':3000,'autoPlay':true,'speed':300}">
  <div class="slider">
    <ul>
      <li>
        <a href="###"><img src="http://www0.autoimg.cn/newspic/2013/12/25/368x184_0_2013122509061696926.jpg" alt=""></a>
      </li>
      <li>
        <a href="###"><img src="http://www0.autoimg.cn/newspic/2013/12/24/368x184_0_2013122422390039797.jpg" alt=""></a>
      </li>
      <li>
        <a href="###"><img src="http://www0.autoimg.cn/newspic/2013/12/25/368x184_0_2013122509061696926.jpg" alt=""></a>
      </li>
      <li>
        <a href="###"><img src="http://www0.autoimg.cn/newspic/2013/12/23/368x184_0_2013122322485851566.jpg" alt=""></a>
      </li>
    </ul>
  </div>
  <div class="navi">
<!--前一张-->
    <a href="###" class="prev">&lt;</a>
<!--下一张-->
    <a href="###" class="next">&gt;</a>
    <span class="dots">
        <i class="active"></i>
        <i></i>
        <i></i>
        <i></i>
    </span>
  </div>
</div>

<script src="http://x.autoimg.cn/as/static/js/zepto-1.2.min.js"></script>
<script src="js.js"></script>

</body>
</html>
