<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>
  <a href="http://baidu.com">baidu</a>
<a href="http://163.com">163</a>
<script>
    function getCookie(sName) {
        var aCookie = document.cookie.split("; ");
        for (var i = 0; i < aCookie.length; i++) {
            var aCrumb = aCookie[i].split("=");
            if (sName == aCrumb[0])
                return unescape(aCrumb[1]);
        }
        return "";
    }

    function GetValue(parm) {
        var reg = new RegExp("(^|&)"+ parm +"=([^&]*)(&|$)");
        var r = location.href.substr(location.href.indexOf("\?") + 1).match(reg);
        //   if (r!=null) return unescape(r[2]); return null;  
        if (r != null) return decodeURIComponent( r[2]); return "";
    }
    
    function newGuid() {
        var guid = "";
        for (var i = 1; i <= 18; i++) {
            var n = Math.floor(Math.random() * 10.0).toString(10);
            guid += n;
        }
        return guid;
    }

    function SetCookie(name, value, expires, path, domain) {
        if (!expires) expires = -1;
        if (!path) path = "/";
        var d = "" + name + "=" + value,
                e;
        if (expires < 0) e = "";
        else if (expires == 0) {
            var f = new Date(1970, 1, 1);
            e = ";expires=" + f.toUTCString();
        }
        else {
            var now = new Date(),
                    f = new Date(now.getTime() + expires * 1000);
            e = ";expires=" + f.toUTCString();
        }
        var dm;
        if (!domain) dm = "";
        else dm = ";domain=" + domain;
        document.cookie = name + "=" + value + ";path=" + path + e + dm;
    }
    var resultcount='47347';
    if(resultcount<=10)
    {
        $('.btn-arrow').remove();
    }
    (function(){
        var uniqueuserId=getCookie('UniqueUserId');
        if(uniqueuserId==null || uniqueuserId.length == 0)
        {
            var cookieguid=newGuid();
            SetCookie('UniqueUserId',cookieguid,39420000,null,'sou.m.autohome.com.cn');
        }
    })();

      var searchObj = {
        "have": '1',
        "area": getCookie('area'),
        "uid": getCookie('UID'),
        "uuid": getCookie('UniqueUserId'),
        "uri": document.URL,
        "ref": document.referrer,
        "adr": getCookie('sessionip'),
        "istat": true,
        "q": 'bmw',
        "pq": GetValue('pq'),
        "page": '1',
        "sort": '',
        "entry": '57',
        "scid": '1',
        "mw": '宝马',
        "mcid": '1',
        "codes": '8008394286598684279,3742552023932834630,-7119251481664788287,-5910146454353208582,-1621234130095356500,-8438737131556594624,5837807499436994358,384756081721453667,7721042310425491559,-9077603435162808126',
        "pt": GetValue('pt'),
        "pf": 1,
        "ev": 0
    }
    var clickObj = {
        "scid": '1',
        "q": 'bmw',
        "mw":  '宝马',
        "mcid": '1',
        "uid": getCookie('UID'),
        "uuid": getCookie('UniqueUserId'),
        "pq":GetValue('pq'),
        "sort": '',
        "uri": '',
        "anchor": '',
        "adr": getCookie('sessionip'),
        "x": 0,
        "y": 0,
        "page": '1',
        "pt": GetValue('pt'),
        "pf": 1,
        "ev": 0,
        "data":''
    }
</script>
<script src="http://x.autoimg.cn/as/static/js/zepto-1.2.min.js"></script>
<script src="js.js"></script>
</body>
</html>