<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
<meta name="format-detection" content="telephone=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<title>标签切换DEMO页面</title>
<link rel="stylesheet" href="../src/common.css">
<link rel="stylesheet" href="css.css">
</head>
<body>
<h1 id="回到顶部">标签切换DEMO页面</h1>
  <h3>说明</h3>
  <p>常用的Tab标签切换功能。<br/>
  <strong>严格遵守如下DOM结构。</strong>
  </p>
  <h3>使用方法</h3>
<p>
  给相应的div标签添加<code>data-role="tabSwitch"</code>属性，即可激活该功能。<br/>
  严格使用本结构(ul>li*n) + (div>div*n)。
</p>
  <hr>
  
<ul data-role="tabSwitch">
    <li class="active">tab1</li>
    <li>tab2</li>
    <li>tab3</li>
    <li>tab4</li>
    <li>tab5</li>
</ul>
<div>
    <div>tab1 content 大量占位文本1<br/> 大量占位文本1<br/> 大量占位文本1<br/> 大量占位文本1<br/></div>
    <div>tab2 content 大量占位文本22<br/> 大量占位文本22<br/></div>
    <div>tab3 content 大量占位文本333<br/></div>
    <div>tab4 content 大量占位文本4444<br/> 大量占位文本4444<br/> 大量占位文本4444<br/></div>
    <div>tab5 content 大量占位文本55555<br/> 大量占位文本55555<br/></div>
</div>
<script src="http://x.autoimg.cn/as/static/js/zepto-1.2.min.js"></script>
<script src="js.js"></script>
</body>
</html>
