
<!DOCTYPE html>
<html>

<head>
  <title>M Autohome</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-theme.min.css" rel="stylesheet">
<!--  <link href="css/docs.css" rel="stylesheet">-->
  <link href="css/custom.css" rel="stylesheet">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>

<body data-spy="scroll" data-target=".bs-sidebar">
  <div id="wrap">
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">M Autohome</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li>
              <a href="index.html">首页</a>
            </li>
            <li>
              <a href="rule.html">规范</a>
            </li>
            <li class="active">
              <a href="api.html">HTML5 API</a>
            </li>
            <li>
              <a href="widget.html">控件库</a>
            </li>
            <li>
              <a href="gallary.html">作品集</a>
            </li>
            <li class="dropdown">
              <a href="#contact" class="dropdown-toggle" data-toggle="dropdown">学院
                <b class="caret"></b>
              </a>
              <ul class="dropdown-menu">
                <li class="dropdown-header">语言类</li>
                <li>
                  <a href="#">LESS</a>
                </li>
                <li>
                  <a href="#">Emmit</a>
                </li>
                <li class="divider"></li>
                <li class="dropdown-header">效率工具</li>
                <li>
                  <a href="#">Koala</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="#contact">参考</a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container">
      <h1>页面基础模板<small>Basic template</small></h1>
      <h3>说明</h3>
      <p>该模板是建立空白移动页面的基础模板，为快速创建符合移动规范的网页提供便捷。其中包含：</p>
      <ul>
        <li>文档声明使用HTML5版本</li>
        <li>文档编码为UTF8</li>
        <li>针对移动浏览器的Viewport设置</li>
        <li>针对移动设备的格式功能优化</li>
        <li>之家线上CDN Zepto类库的引用</li>
      </ul>
      <h3>代码</h3>
      <pre class="pre-scrollable">
        <code class="html">
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;meta charset="UTF-8"&gt;
&lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/&gt;
&lt;meta name="format-detection" content="telephone=no" /&gt;
&lt;meta name="apple-mobile-web-app-capable" content="yes" /&gt;
&lt;title&gt;_汽车之家&lt;/title&gt;

&lt;/head&gt;
&lt;body&gt;

&lt;!-- 这里添加页面内容 --&gt;

&lt;script src="http://x.autoimg.cn/as/static/js/zepto-1.2.min.js"&gt;&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
        </code>
      </pre>
    </div>
  </div>
  <div id="footer">
    <div class="container">
      <p class="text-muted">Footer.</p>
    </div>
  </div>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://code.jquery.com/jquery.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>
</body>

</html>