<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
<meta name="format-detection" content="telephone=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<title>全站搜索条DEMO页面</title>
<link rel="stylesheet" href="../src/common.css">
<link rel="stylesheet" href="css.css">
<style>
ol {
  list-style: inside decimal;
}
</style>
</head>
<body>

<h1 id="回到顶部">全站搜索条DEMO页面</h1>
  <h3>说明</h3>
  <p>M站全站搜索条。
  </p>
  <h3>使用方法</h3>
<details>
  <summary>搜索条安装说明（点我，我是details标签）</summary>
  <ol>
    <li>上面搜索条为可选类别（通用搜索框），页面下方搜索条（请拖动到底部）为不可选类别（普通搜索框），请可取所需。</li>
    <li>保证当前页面调用Zepto库。如果没有，引用这个地址<code>http://x.autoimg.cn/as/static/js/zepto-1.2.min.js</code></li>
    <li>保证当前页面引用了CSS，本页源码13行。</li>
    <li>安装<a href="js.min.js">js.min.js</a>到当前页面，在Zepto引入之后的位置。</li>
    <li>不可选类别（普通搜索框），需要在form中的action中写死需要提交的目标（zonghe/wenzhang/luntan/video），来定义搜索的关键词类别（后面标红字体），比如提交到综合：<code>&lt;form action="http://sou.m.autohome.com.cn/<strong style="color:red">zonghe</strong>" data-action="http://sou.m.autohome.com.cn/"&gt;</code></li>
    <li>本DEMO中接口为调用线上sou.m，非线上环境测试请指定host。<code>61.55.163.249   sou.m.autohome.com.cn</code></li>
    <li>请在&lt;/form&gt;之前，添加hidden类型的input，name=entry value="业务线对应ID（详见下表）或咨询产品张磊或者武培"</li>
    <li>插件会一直使用该地址作为更新链接。如果遇到404，请联系蔡超</li>
    <li>注意：div内结构如需要修改，请联系蔡超。由自己修改结构导致功能缺陷，前端概不负责。添加hidden的input请添加到&lt;/form&gt;之前</li>
  </ol>
</details>
  <hr>

<div class="w-search">
    <form action="http://sou.m.autohome.com.cn/zonghe" data-action="http://sou.m.autohome.com.cn/">
    <div class="w-search-content">
    	<div class="w-search-tab">
            <a class="w-search-tab-btn" href="#">综合</a>
            <div class="w-search-tab-pop w-search-hide">
            	<a href="#">综合</a>
                <a href="#">文章</a>
                <a href="#">论坛</a>
                <a href="#">视频</a>
            </div>
        </div>
        
        <div class="w-search-input">
            <div class="w-search-input-box">
                <input value="" name="q" class="w-search-input-text" type="text" required autocomplete="off" autocorrect="off" />
                <a class="w-search-input-clear w-search-hide" href="#"><i class="w-search-icon"></i></a>
            </div>
        </div>
        
        <a class="w-search-btn" href="#">搜索</a>
    </div>
    <div class="w-search-pop">
    	<div class="w-search-pop-box w-search-hide">

            <div class="w-search-pop-bar">
            	<a href="#">关闭</a>
            </div>
        </div>
    </div>
    </form>
</div>
<h3>入口ID对应表</h3>
<table border=1 cellpadding=5 cellspacing=5>
 <col>
 <tr>
  <td>首页</td>
  <td>60</td>
 </tr>
 <tr>
  <td>资讯频道列表页</td>
  <td>61</td>
 </tr>
 <tr>
  <td>文章最终页</td>
  <td>62</td>
 </tr>
 <tr>
  <td>车系综述页</td>
  <td>63</td>
 </tr>
 <tr>
  <td>配置列表页</td>
  <td>64</td>
 </tr>
 <tr>
  <td>车型综述页</td>
  <td>65</td>
 </tr>
 <tr>
  <td>口碑列表页-车系</td>
  <td>66</td>
 </tr>
 <tr>
  <td>口碑列表页-车型</td>
  <td>67</td>
 </tr>
 <tr>
  <td>找车页</td>
  <td>68</td>
 </tr>
 <tr>
  <td>找车筛选页</td>
  <td>69</td>
 </tr>
 <tr>
  <td>图片页</td>
  <td>70</td>
 </tr>
 <tr>
  <td>品牌列表页</td>
  <td>71</td>
 </tr>
 <tr>
  <td>论坛首页</td>
  <td>72</td>
 </tr>
 <tr>
  <td>论坛列表页</td>
  <td>73</td>
 </tr>
 <tr>
  <td>帖子最终页</td>
  <td>74</td>
 </tr>
 <tr>
  <td>降价列表页</td>
  <td>75</td>
 </tr>
 <tr>
  <td>车型降价列表页</td>
  <td>76</td>
 </tr>
 <tr>
  <td>车系降价列表页</td>
  <td>77</td>
 </tr>
 <tr>
  <td>车系经销商页</td>
  <td>78</td>
 </tr>
 <tr>
  <td>车型经销商页</td>
  <td>79</td>
 </tr>
 <tr>
  <td>行情列表页</td>
  <td>80</td>
 </tr>
 <tr>
  <td>行情最终页</td>
  <td>81</td>
 </tr>
 <tr>
  <td>说客</td>
  <td>82</td>
 </tr>
</table>
<div class="w-search w-search-sub w-search-notab">
    <form action="http://sou.m.autohome.com.cn/zonghe" data-action="http://sou.m.autohome.com.cn/">
    <div class="w-search-content">
    	<div class="w-search-tab">
            <a class="w-search-tab-btn" href="#">综合<i></i></a>
            <div class="w-search-tab-pop w-search-hide">
            	<a href="#">综合</a>
                <a href="#">文章</a>
                <a href="#">论坛</a>
            </div>
        </div>
        
        <div class="w-search-input">
            <div class="w-search-input-box">
                <input name="q" class="w-search-input-text" type="text" required autocomplete="off" autocorrect="off" />
                <a class="w-search-input-clear w-search-hide" href="#"><i class="w-search-icon"></i></a>
            </div>
        </div>
        
        <a class="w-search-btn" href="#">搜索</a>
    </div>
    <div class="w-search-pop">
    	<div class="w-search-pop-box w-search-hide">

            <div class="w-search-pop-bar">
            	<a href="#">关闭</a>
            </div>
        </div>
    </div>
    </form>
</div>
<script src="http://x.autoimg.cn/as/static/js/zepto-1.2.min.js"></script>
<script src="js.js"></script>
</body>
</html>