<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
<meta name="format-detection" content="telephone=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
  <title>回到顶部DEMO页面</title>
  <link rel="stylesheet" href="../src/common.css">
  <link rel="stylesheet" href="css.css">
</head>
<body>
<h1 id="回到顶部">回到顶部DEMO页面</h1>
  <h3>说明</h3>
  <p>滚屏超过1.5个屏幕高时，在窗口右下角出现返回顶部图标。点击该图标，页面回到顶部。采用href="#"来实现。</p>
  <p>向下滚动本页查看效果。</p>
  <h3>使用说明</h3>
  <p>给相应的div标签添加<code>data-role="backTop"</code>属性，即可激活该功能。</p>
  <pre>
&lt;div class="backtop" data-role="backTop"&gt;
  go top
&lt;/div&gt;
  </pre>
  <hr>
  <p>测试用占位文本</p>
  <p>测试用占位文本</p>
  <p>测试用占位文本</p>
  <p>测试用占位文本</p>
  <p>测试用占位文本</p>
  <p>测试用占位文本</p>
  <p>测试用占位文本</p>
  <p>测试用占位文本</p>
  <p>测试用占位文本</p>
  <p>测试用占位文本</p>
  <p>测试用占位文本</p>
  <p>测试用占位文本</p>
  <p>测试用占位文本</p>
  <p>测试用占位文本</p>
  <p>测试用占位文本</p>
  <p>测试用占位文本</p>
  <p>测试用占位文本</p>
  <p>测试用占位文本</p>
  <p>测试用占位文本</p>
  <p>测试用占位文本</p>
  <p>测试用占位文本</p>
  <p>测试用占位文本</p>
  <p>测试用占位文本</p>
  <p>测试用占位文本</p>
  <p>测试用占位文本</p>
  <p>测试用占位文本</p>
  <p>测试用占位文本</p>
  <p>测试用占位文本</p>
  <p>测试用占位文本</p>
  <p>测试用占位文本</p>
  <p>测试用占位文本</p>
  <p>测试用占位文本</p>
  <p>测试用占位文本</p>
  <p>测试用占位文本</p>
  <p>测试用占位文本</p>
  <p>测试用占位文本</p>
  <p>测试用占位文本</p>
  <p>测试用占位文本</p>
  <p>测试用占位文本</p>
  <p>测试用占位文本</p>
  <p>测试用占位文本</p>
  <p>测试用占位文本</p>
  <p>测试用占位文本</p>
  <p>测试用占位文本</p>
  <p>测试用占位文本</p>
  <p>测试用占位文本</p>
  <p>测试用占位文本</p>
  <p>测试用占位文本</p>
  <p>测试用占位文本</p>
  <p>测试用占位文本</p>
  <p>测试用占位文本</p>
  <p>测试用占位文本</p>
  <p>测试用占位文本</p>
  <p>测试用占位文本</p>
  <p>测试用占位文本</p>
  <p>测试用占位文本</p>
  <p>测试用占位文本</p>
  <p>测试用占位文本</p>
  <p>测试用占位文本</p>
  <p>测试用占位文本</p>
  
  <div class="backtop" data-role="backTop">
    回到顶部
  </div>
<script src="http://x.autoimg.cn/as/static/js/zepto-1.2.min.js"></script>
<script src="js.js"></script>
</body>
</html>