<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
<meta name="format-detection" content="telephone=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<title>图片懒加载DEMO页面</title>
<link rel="stylesheet" href="../src/common.css">
<link rel="stylesheet" href="css.css">
</head>
<body>
<h1 id="回到顶部">图片懒加载DEMO页面</h1>
  <h3>说明</h3>
  <p>对非第一时间需要加载的图片资源，启用延迟加载功能，保证页面打开速度。<br/>
  <strong>原生JS，无需库支持。</strong></p>
  <h3>使用方法</h3>
  <p>
    页面输出时，对需要进行懒加载设置的图片，加入data-src属性，同时src属性留空。<br/>
    没有data-src属性的图片将不会执行懒加载策略。<br/>
    <strong>请设置<code>&lt;img&gt;</code>标签的width和height属性，缺少会影响用户体验和页面性能。</strong></span>
  </p>
  <hr>

<img width="300" height="200" src="grey.gif" data-src="http://car0.autoimg.cn/upload/2014/2/20/u_201402201849351635104.jpg">
<img width="300" height="200" src="grey.gif" data-src="http://car0.autoimg.cn/upload/2014/2/20/u_201402201849287675104.jpg">
<img width="300" height="200" src="grey.gif" data-src="http://car0.autoimg.cn/upload/2014/2/20/u_201402201849278885104.jpg">
<img width="300" height="200" src="grey.gif" data-src="http://car0.autoimg.cn/upload/2014/2/20/u_201402201849205305104.jpg">
<img width="300" height="200" src="grey.gif" data-src="http://car0.autoimg.cn/upload/2014/2/20/u_201402201849170675104.jpg">
<img width="300" height="200" src="grey.gif" data-src="http://car0.autoimg.cn/upload/2014/2/20/u_201402201849165935104.jpg">
<img width="300" height="200" src="grey.gif" data-src="http://car0.autoimg.cn/upload/2014/2/12/u_201402121831404245104.jpg">
<img width="300" height="200" src="grey.gif" data-src="http://car0.autoimg.cn/upload/2014/2/12/u_201402121831379095104.jpg">
<img width="300" height="200" src="grey.gif" data-src="http://car0.autoimg.cn/upload/2014/2/12/u_201402121831319075104.jpg">
<img width="300" height="200" src="grey.gif" data-src="http://car0.autoimg.cn/upload/2014/2/12/u_201402121831277885104.jpg">
<img width="300" height="200" src="grey.gif" data-src="http://car0.autoimg.cn/upload/2014/2/12/u_201402121831257415104.jpg">
<img width="300" height="200" src="grey.gif" data-src="http://car0.autoimg.cn/upload/2014/2/12/u_201402121831182255104.jpg">
<img width="300" height="200" src="grey.gif" data-src="http://car0.autoimg.cn/upload/2013/12/24/u_201312240933016084178.jpg">
<img width="300" height="200" src="grey.gif" data-src="http://car0.autoimg.cn/upload/2013/12/24/u_201312240932511644178.jpg">
<img width="300" height="200" src="grey.gif" data-src="http://car0.autoimg.cn/upload/2013/12/24/u_201312240932484734178.jpg">


<script src="http://x.autoimg.cn/as/static/js/zepto-1.2.min.js"></script>
<script src="js.js"></script>

</body>
</html>
