<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
<meta name="format-detection" content="telephone=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<title>下拉菜单DEMO页面</title>
<link rel="stylesheet" href="../src/common.css">
<link rel="stylesheet" href="css.css">
</head>
<body>
<h1 id="回到顶部">下拉菜单DEMO页面</h1>
  <h3>说明</h3>
  <p>常用的点击触发下拉菜单的操作。</p>
  <h3>使用方法</h3>
  <p>
    给相应的div标签添加<code>data-role="dropdown"</code>属性，即可激活该功能。<br/>
    严格使用本结构<code>div[data-role="dropdown"]+div</code>。<br/>
    后面的div为切换的内容box，可以任意指定样式和定位。
  </p>
  <hr>

<div data-role="dropdown">下拉菜单（点我）</div>
<div>
  下拉的内容
  <ul>
    <li>还可以放ul1</li>
    <li>还可以放ul2</li>
  </ul>
</div>
<script src="http://x.autoimg.cn/as/static/js/zepto-1.2.min.js"></script>
<script src="js.js"></script>

</body>
</html>
